UiSon.ViewModel/Controls/ElementEditorTab.xaml

<TabItem x:Class="UiSon.ViewModel.ElementEditorTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModelInterface="clr-namespace:UiSon.ViewModel.Interface;assembly=UiSon.ViewModel.Interface"
         xmlns:converter="clr-namespace:UiSon.Converter;assembly=UiSon.Converter"
         mc:Ignorable="d">
    <TabItem.Resources>

        <!--data template selectors-->

        <viewModelInterface:ModuleTemplateSelector x:Key="templateSelector"/>

        <!--converters-->

        <converter:DebugConverter x:Key="debugConverter"/>
        <converter:PutInListConverter x:Key="putInListConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converter:ModuleStateToBrushConverter x:Key="moduleStateToBrushConverter" NormalBrush="{StaticResource NormalModuleBrush}"
                                                                                   ErrorBrush="{StaticResource ErrorModuleBrush}"
                                                                                   SpecialBrush="{StaticResource SpecialModuleBrush}"/>

        <!--borders-->

        <DataTemplate x:Key="NullableTemplate">
            <Border BorderThickness="4"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black">
                <Expander HorizontalAlignment="Stretch"
                          IsExpanded="{Binding IsExpanded}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,4,0"
                                       Grid.Column="0"
                                       Text="{Binding Name}"
                                       Foreground="{Binding State, Converter={StaticResource moduleStateToBrushConverter}}"
                                       Visibility="{Binding IsNameVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                            <CheckBox Content="null"
                                      Grid.Column="1"
                                      Foreground="{Binding State, Converter={StaticResource moduleStateToBrushConverter}}"
                                      IsChecked="{Binding IsNull}"/>
                        </Grid>
                    </Expander.Header>
                    <ContentPresenter HorizontalAlignment="Stretch"
                                      Content="{Binding Decorated}"
                                      ContentTemplateSelector="{StaticResource templateSelector}"/>
                </Expander>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BorderedTemplate">
            <Border BorderThickness="4"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black">
                <Expander IsExpanded="True"
                          HorizontalAlignment="Stretch"
                          Header="{Binding Name}">
                    <ContentPresenter HorizontalAlignment="Stretch"
                                      Content="{Binding Decorated}"
                                      ContentTemplateSelector="{StaticResource templateSelector}"/>
                </Expander>
            </Border>
        </DataTemplate>

        <!--entries-->

        <DataTemplate x:Key="CollectionEntryTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="4"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="0"
                            Command="{Binding RemoveElement}"
                            Content=" X "
                            Visibility="{Binding CanModifyCollection, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <ContentPresenter Content="{Binding Decorated}"
                                      ContentTemplateSelector="{StaticResource templateSelector}"
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="1"
                                      Grid.Row="0"/>
                </Grid>
                <Line Stretch="Fill"
                      Stroke="black"
                      X2="1"
                      Margin="4"
                      Grid.Row="1"/>
            </Grid>
        </DataTemplate>

        <!--groups-->

        <DataTemplate x:Key="GroupVerticalTemplate">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,4,0" 
                           Grid.Row="0"
                           VerticalAlignment="Center" 
                           Text="{Binding Name}"
                           Visibility="{Binding IsNameVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Members}"
                              ItemTemplateSelector="{StaticResource templateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Margin="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupHorizontalTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,4,0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"
                           Visibility="{Binding IsNameVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                <ItemsControl Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Members}"
                              ItemTemplateSelector="{StaticResource templateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch" 
                                        Margin="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupWrapTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,4,0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"
                           Visibility="{Binding IsNameVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                <ItemsControl Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Members}"
                              ItemTemplateSelector="{StaticResource templateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"
                                       Margin="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupGridTemplate">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Converter={StaticResource putInListConverter}}"
                      Initialized="GridGroup_Initialized"/>
        </DataTemplate>

        <!--collections-->

        <DataTemplate x:Key="CollectionVerticalTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="8,8,8,8">
                <Button HorizontalAlignment="Left"
                        Content=" + "
                        Command="{Binding AddEntryCommand}"
                        Visibility="{Binding CanModifyCollection, Converter={StaticResource boolToVisibilityConverter}}"/>
                <Border BorderThickness="4"
                        BorderBrush="Black">
                    <ItemsControl HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Members}"
                                  ItemTemplate="{StaticResource CollectionEntryTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CollectionHorizontalTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="8,8,8,8">
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource AddButtonStyle}"
                        Command="{Binding AddEntryCommand}"
                        Visibility="{Binding CanModifyCollection, Converter={StaticResource boolToVisibilityConverter}}"/>
                <Border BorderThickness="4"
                        BorderBrush="Black">
                    <ItemsControl HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Members}"
                                  ItemTemplate="{StaticResource CollectionEntryTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CollectionWrapTemplate">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Margin="8">
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource AddButtonStyle}"
                        Command="{Binding AddEntryCommand}"
                        Visibility="{Binding CanModifyCollection, Converter={StaticResource boolToVisibilityConverter}}"/>
                <Border BorderThickness="4"
                        BorderBrush="Black">
                    <ItemsControl HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Members}"
                                  ItemTemplate="{StaticResource CollectionEntryTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CollectionGridTemplate">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Margin="8">
                <Button HorizontalAlignment="Left"
                        Content=" + "
                        Command="{Binding AddEntryCommand}"
                        Visibility="{Binding CanModifyCollection, Converter={StaticResource boolToVisibilityConverter}}"/>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HorizontalAlignment="Stretch"
                          ItemTemplate="{StaticResource CollectionEntryTemplate}"
                          ItemsSource="{Binding Members}" Initialized="DataGridCollection_Initialized">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content=" X "
                                            Command="{Binding RemoveElement}"
                                            Visibility="{Binding CanModifyCollection, Converter={StaticResource boolToVisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DataTemplate>

        <!--editors-->
        <DataTemplate x:Key="TextBlockTemplate">
            <TextBlock Margin="4"
                       Text="{Binding Value}"
                       Foreground="{Binding State, Converter={StaticResource moduleStateToBrushConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TextEditTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,4,0"
                           Grid.Column="0"
                           Text="{Binding Name}"
                           Visibility="{Binding IsNameVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Foreground="{Binding State, Converter={StaticResource moduleStateToBrushConverter}}"/>
                <TextBox TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         Text="{Binding Value}"
                         Foreground="{Binding State, Converter={StaticResource moduleStateToBrushConverter}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectorTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,4,0"
                           Grid.Column="0"
                           Text="{Binding Name}"
                           Foreground="{Binding State, Converter={StaticResource moduleStateToBrushConverter}}"
                           Visibility="{Binding IsNameVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                <ComboBox HorizontalAlignment="Stretch"
                          Grid.Column="1"
                          ItemsSource="{Binding Options}"
                          SelectedValue="{Binding Value, Mode=TwoWay}"
                          Foreground="{Binding State, Converter={StaticResource moduleStateToBrushConverter}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CheckBoxTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,4,0"
                           Grid.Column="0"
                           Text="{Binding Name}"
                           Visibility="{Binding IsNameVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Value}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SliderHorizontalTemplate">
            <Slider Margin="4"
                    MinWidth="100"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Minimum="{Binding Min}"
                    Maximum="{Binding Max}"
                    Value="{Binding Value}"/>
        </DataTemplate>

        <DataTemplate x:Key="SliderVerticalTemplate">
            <Slider Margin="4"
                    MinHeight="100"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Minimum="{Binding Min}"
                    Maximum="{Binding Max}"
                    Value="{Binding Value}"/>
        </DataTemplate>

    </TabItem.Resources>
      
    <TabItem.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding ElementName}"/>
            <Button Click="Close"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Content=" X "/>
        </Grid>
    </TabItem.Header>

    <ScrollViewer HorizontalAlignment="Stretch">
        <Border BorderThickness="4"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox FontWeight="Bold"
                         Grid.Column="0"
                         Margin="4"
                         Grid.Row="0"
                         Text="{Binding ElementName}"/>
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4" Grid.Row="1"/>
                <ContentPresenter HorizontalAlignment="Stretch"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  Content="{Binding MainModule}"
                                  ContentTemplateSelector="{StaticResource templateSelector}"/>
            </Grid>
        </Border>
    </ScrollViewer>
    
</TabItem>
