UiSon.ViewModel/Controls/UiSonUi.xaml

<UserControl x:Class="UiSon.ViewModel.UiSonUi" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
            <MenuItem Header="Theme" ItemsSource="{Binding SkinOptions}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext.ChangeSkinCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="4">
                    
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="{Binding ProjectName}" FontWeight="Bold" MinWidth="100"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <ContentControl Content="{StaticResource LogoImage}" MaxHeight="160" MinWidth="100"/>
                            <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" MinWidth="100"/>
                        </StackPanel>
                    </Expander>
                    
                    <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4"/>
                    
                    <Grid Visibility="{Binding AllowAssemblyMod, Converter={StaticResource boolToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Assemblies"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   MinWidth="100"
                                   Grid.Column="0"/>
                            <Button Content=" ... "
                                Click="AddAssembly_Click"
                                Margin="4,0,0,0"
                                Grid.Column="1"/>
                        </Grid>

                        <Border BorderThickness="4" BorderBrush="Black" Grid.Row="1">
                            <ScrollViewer MaxHeight="100">
                                <DataGrid ItemsSource="{Binding Assemblies}" AutoGenerateColumns="False" HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" Click="RemoveAssembly_Click" Grid.Column="1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Path}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Border>

                        <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4" Grid.Row="2"/>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding ElementManagers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content=" + " Click="ElementManagerAdd_Click" Margin="0,0,0,0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding ElementName}"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="left"
                                           MinWidth="100"
                                           Grid.Column="0"/>
                                        <Button Content=" ... " Click="ElementManagerImport_Click" Margin="0,0,0,0" Grid.Column="2"/>
                                    </Grid>
                                    <Border BorderBrush="Black" BorderThickness="4">
                                        <ScrollViewer MaxHeight="100">
                                            <DataGrid ItemsSource="{Binding Elements}" AutoGenerateColumns="False" HeadersVisibility="None" MouseDoubleClick="Element_MouseDoubleClick">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Content="X" Click="ElementManagerRemove_Click" Grid.Column="1"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
                
            </ScrollViewer>

            <GridSplitter ResizeDirection="Columns" Width="4"/>

            <TabControl x:Name="TabControl" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
