UiSon.ViewModel/Controls/UiSonUi.xaml

<UserControl x:Class="UiSon.ViewModel.UiSonUi" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
            <MenuItem Header="Skin" ItemsSource="{Binding SkinOptions}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext.ChangeSkinCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
                          Margin="0,0,4,0">
                <StackPanel Orientation="Vertical" Margin="4">
                    
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="{Binding ProjectName}" FontWeight="Bold" MinWidth="100"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{DynamicResource LogoImage}" MaxHeight="160" MinWidth="100"/>
                            <Line Stretch="Fill" Stroke="{DynamicResource WindowForegroundBrush}" X2="1" Margin="4"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" MinWidth="100"/>
                        </StackPanel>
                    </Expander>

                    <Line Stretch="Fill" Stroke="{DynamicResource WindowForegroundBrush}" X2="1" Margin="4"/>
                    
                    <Grid Visibility="{Binding AllowAssemblyMod, Converter={StaticResource boolToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Assemblies"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   MinWidth="100"
                                   Grid.Column="0"/>
                            <Button Content=" ... "
                                Click="AddAssembly_Click"
                                Margin="4,0,0,0"
                                Grid.Column="1"/>
                        </Grid>

                        <Border BorderThickness="4" BorderBrush="{DynamicResource ElementsBorderBrush}" Grid.Row="1" CornerRadius="{DynamicResource ElementCornerRadius}">
                            <ScrollViewer MaxHeight="100">
                                <ItemsControl HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Assemblies}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content=" X " Click="RemoveAssembly_Click" VerticalAlignment="Stretch" Margin="4" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Path}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                        <Line Stretch="Fill" Stroke="{DynamicResource WindowForegroundBrush}" X2="1" Margin="4" Grid.Row="2"/>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding ElementManagers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content=" + " Click="ElementManagerAdd_Click" Grid.Column="1"/>
                                        <TextBlock Text="{Binding ElementName}"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="left"
                                           MinWidth="100"
                                           Grid.Column="0"/>
                                        <Button Content=" ... " Click="ElementManagerImport_Click" Grid.Column="2"/>
                                    </Grid>
                                    <Border BorderBrush="{DynamicResource ElementsBorderBrush}" BorderThickness="4" CornerRadius="{DynamicResource ElementCornerRadius}">
                                        <ScrollViewer MaxHeight="100">
                                            <ItemsControl HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Elements}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Content=" X " Click="ElementManagerRemove_Click" VerticalAlignment="Stretch" Margin="4" Grid.Column="0"/>
                                                            <Button Click="ElementOpen_Click" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="0,4,4,4" Grid.Column="1">
                                                                <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
                
            </ScrollViewer>

            <GridSplitter ResizeDirection="Columns" Width="4" Grid.Column="0"/>

            <TabControl x:Name="TabControl" ItemsSource="{Binding}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
