UiSon.Resource/Skins/DarkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!-- Colors -->

    <Color x:Key="NormalModuleColor" R="230" G="230" B="230" A="255"/>
    <Color x:Key="ErrorModuleColor" R="203" G="66" B="74" A="255"/>
    <Color x:Key="SpecialModuleColor" R="60" G="140" B="214" A="255"/>

    <Color x:Key="WindowBackgroundColor" R="30" G="30" B="30" A="255"/>

    <Color x:Key="MenuItemHighlightBackgroundColor" R="50" G="50" B="50" A="255"/>
    <Color x:Key="MenuItemHighlightDisabledBackgroundColor" R="90" G="90" B="90" A="255"/>

    <Color x:Key="ControlStaticBackgroundColor" R="60" G="60" B="60" A="255"/>
    <Color x:Key="ControlMouseOverBackgroundColor" R="30" G="30" B="30" A="255"/>
    <Color x:Key="ControlPressedBackgroundColor" R="30" G="30" B="30" A="255"/>
    <Color x:Key="ControlDisabledBackgroundColor" R="90" G="90" B="90" A="255"/>

    <Color x:Key="ControlStaticBorderColor" R="50" G="100" B="150" A="255"/>
    <Color x:Key="ControlMouseOverBorderColor" R="50" G="100" B="150" A="255"/>
    <Color x:Key="ControlPressedBorderColor" R="50" G="100" B="150" A="255"/>
    <Color x:Key="ControlDisabledBorderColor" R="50" G="100" B="150" A="255"/>

    <Color x:Key="ControlStaticForegroundColor" R="230" G="230" B="230" A="255"/>
    <Color x:Key="ControlMouseOverForegroundColor" R="255" G="255" B="255" A="255"/>
    <Color x:Key="ControlPressedForegroundColor" R="230" G="230" B="230" A="255"/>
    <Color x:Key="ControlDisabledForegroundColor" R="160" G="160" B="160" A="255"/>

    <!--Window-->

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowForegroundBrush" Color="{StaticResource NormalModuleColor}"/>

    <!--Window-->

    <SolidColorBrush x:Key="ElementsBorderBrush" Color="{StaticResource ControlStaticBorderColor}"/>

    <!--Menu-->

    <SolidColorBrush x:Key="Menu.Static.Background" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{StaticResource ControlStaticForegroundColor}"/>
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{StaticResource ControlStaticForegroundColor}"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="{StaticResource ControlDisabledForegroundColor}"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="{StaticResource ControlStaticBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="{StaticResource ControlStaticBorderColor}"/>

    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="{StaticResource MenuItemHighlightBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="{StaticResource MenuItemHighlightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="{StaticResource ControlDisabledBorderColor}"/>

    <!--ScrollViewer-->

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#999999"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#4D4D4D"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#999999"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#999999"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{StaticResource ControlPressedBorderColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#999999"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#999999"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{StaticResource ControlDisabledBorderColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{StaticResource ControlMouseOverBorderColor}"/>
    
    <!--TabControl-->

    <SolidColorBrush x:Key="TabItem.Static.Background" Color="{StaticResource ControlStaticBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="TabItem.Static.Foreground" Color="{StaticResource ControlStaticForegroundColor}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{StaticResource ControlDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{StaticResource ControlDisabledBorderColor}"/>

    <!--DataGrid-->
    
    <SolidColorBrush x:Key="DataGrid.Static.Background" Color="{StaticResource ControlStaticBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Static.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="DataGrid.Static.Foreground" Color="{StaticResource ControlStaticForegroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Pressed.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="DataGrid.MouseOver.Border" Color="{StaticResource ControlStaticBorderColor}"/>

    <SolidColorBrush x:Key="DataGridItem.Static.Background" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridItem.Static.Foreground" Color="{StaticResource ControlStaticForegroundColor}"/>
    <SolidColorBrush x:Key="DataGridItem.MouseOver.Background" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridItem.MouseOver.Foreground" Color="{StaticResource ControlStaticForegroundColor}"/>
    <SolidColorBrush x:Key="DataGridItem.Selected.Background" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridItem.Selected.Foreground" Color="{StaticResource ControlStaticForegroundColor}"/>

    <SolidColorBrush x:Key="DataGridCell.Selected.Background" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridCell.Selected.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="DataGridCell.Selected.Foreground" Color="{StaticResource ControlStaticForegroundColor}"/>

    <SolidColorBrush x:Key="DataGridCell.Selected.Inactive.Background" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridCell.Selected.Inactive.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="DataGridCell.Selected.Inactive.Foreground" Color="{StaticResource ControlStaticForegroundColor}"/>

    <SolidColorBrush x:Key="DataGridCell.FocusBorderBrushKey" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="DataGridCell.Disabled.Foreground" Color="{StaticResource ControlDisabledForegroundColor}"/>

    <!--Modules-->

    <SolidColorBrush x:Key="NormalModuleBrush" Color="{StaticResource NormalModuleColor}"/>
    <SolidColorBrush x:Key="ErrorModuleBrush" Color="{StaticResource ErrorModuleColor}"/>
    <SolidColorBrush x:Key="SpecialModuleBrush" Color="{StaticResource SpecialModuleColor}"/>
    
    <CornerRadius x:Key="GroupCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="CollectionCornerRadius">0,4,4,4</CornerRadius>
    <CornerRadius x:Key="ElementCornerRadius">4,0,4,4</CornerRadius>

    <!-- Buttons -->

    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource ControlStaticBackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource ControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource ControlPressedBorderColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource ControlDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource ControlDisabledBorderColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource ControlDisabledForegroundColor}"/>

    <!-- GridSplitter -->

    <SolidColorBrush x:Key="Gridsplitter.Background" Color="{StaticResource ControlStaticBackgroundColor}"/>

    <!-- Combobox -->
    
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{StaticResource ControlStaticBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource ControlStaticForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{StaticResource ControlMouseOverForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{StaticResource ControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{StaticResource ControlPressedBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{StaticResource ControlPressedForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource ControlDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource ControlDisabledBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{StaticResource ControlDisabledForegroundColor}"/>

    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{StaticResource ControlStaticBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{StaticResource ControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{StaticResource ControlPressedBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="{StaticResource ControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{StaticResource ControlPressedBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{StaticResource ControlDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{StaticResource ControlDisabledBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="{StaticResource ControlDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="{StaticResource ControlDisabledBorderColor}"/>

    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{StaticResource ControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{StaticResource ControlPressedBorderColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{StaticResource ControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{StaticResource ControlPressedBorderColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{StaticResource ControlPressedBorderColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>

    <!-- TextBox -->

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{StaticResource ControlStaticBackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="{StaticResource ControlStaticForegroundColor}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Background" Color="{StaticResource ControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{StaticResource ControlPressedBorderColor}"/>

    <!-- Checkboxes -->

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{StaticResource ControlStaticBackgroundColor}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{StaticResource ControlStaticBorderColor}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{StaticResource ControlStaticForegroundColor}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{StaticResource ControlMouseOverForegroundColor}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{StaticResource ControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{StaticResource ControlPressedBorderColor}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{StaticResource ControlPressedForegroundColor}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{StaticResource ControlDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{StaticResource ControlDisabledBorderColor}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{StaticResource ControlDisabledForegroundColor}"/>

    <!--Geometry-->

    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>

    <Geometry x:Key="ScrollArrowTop">M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z</Geometry>
    <Geometry x:Key="ScrollArrowBottom">M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z</Geometry>
    <Geometry x:Key="ScrollArrowLeft">M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z</Geometry>
    <Geometry x:Key="ScrollArrowRight">M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z</Geometry>
    
    <!--Images-->

    <Image x:Key="LogoImage">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V102 H103 V0 H0 Z">
                        <DrawingGroup Opacity="1">
                            <DrawingGroup>
                                <GlyphRunDrawing ForegroundBrush="{StaticResource WindowForegroundBrush}">
                                    <GlyphRunDrawing.GlyphRun>
                                        <GlyphRun PixelsPerDip="1" BaselineOrigin="60.14,82.17" FontRenderingEmSize="91" BidiLevel="0" IsSideways="False" Characters="}" GlyphIndices="96" AdvanceWidths="43.7233333333333" Language="en-us">
                                            <GlyphRun.GlyphTypeface>
                                                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\TAHOMA.TTF" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                        </GlyphRun>
                                    </GlyphRunDrawing.GlyphRun>
                                </GlyphRunDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <DrawingGroup>
                                    <GlyphRunDrawing ForegroundBrush="{StaticResource WindowForegroundBrush}">
                                        <GlyphRunDrawing.GlyphRun>
                                            <GlyphRun PixelsPerDip="1" BaselineOrigin="25.0333333333333,62.12" FontRenderingEmSize="51" BidiLevel="0" IsSideways="False" Characters="Ui" GlyphIndices="56 76" AdvanceWidths="33.4433333333333 11.6533333333333" Language="en-us">
                                                <GlyphRun.GlyphTypeface>
                                                    <GlyphTypeface FontUri="C:\WINDOWS\FONTS\TAHOMA.TTF" StyleSimulations="None" />
                                                </GlyphRun.GlyphTypeface>
                                            </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                    </GlyphRunDrawing>
                                </DrawingGroup>
                                <DrawingGroup>
                                    <GlyphRunDrawing ForegroundBrush="{StaticResource WindowForegroundBrush}">
                                        <GlyphRunDrawing.GlyphRun>
                                            <GlyphRun PixelsPerDip="1" BaselineOrigin="2.42666666666666,88.12" FontRenderingEmSize="40" BidiLevel="0" IsSideways="False" Characters="Son" GlyphIndices="54 82 81" AdvanceWidths="22.28 21.72 22.32" Language="en-us">
                                                <GlyphRun.GlyphTypeface>
                                                    <GlyphTypeface FontUri="C:\WINDOWS\FONTS\TAHOMA.TTF" StyleSimulations="None" />
                                                </GlyphRun.GlyphTypeface>
                                            </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                    </GlyphRunDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

</ResourceDictionary>
