UiSon.Resource/Skins/LightSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Color x:Key="NormalModuleColor" R="0" G="0" B="0" A="255"/>
    <Color x:Key="ErrorModuleColor" R="255" G="0" B="0" A="255"/>
    <Color x:Key="SpecialModuleColor" R="0" G="0" B="255" A="255"/>

    <Color x:Key="BorderHighColor" R="50" G="100" B="150" A="255"/>
    <Color x:Key="BorderMediumColor" R="55" G="110" B="200" A="255"/>
    <Color x:Key="BorderLowColor" R="60" G="120" B="250" A="255"/>

    <Color x:Key="ControlHighColor" R="60" G="61" B="60" A="255"/>
    <Color x:Key="ControlMediumColor" R="47" G="46" B="47" A="255"/>
    <Color x:Key="ControlLowColor" R="31" G="30" B="31" A="255"/>

    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource ControlLightColor}"/>

    <CornerRadius x:Key="NormalBorderCornerRadius">5</CornerRadius>

    <Image x:Key="LogoImage" Source="/UiSon.Resource;Component/Images/logo.png"/>
    <Image x:Key="CloseButtonImage" Source="/UiSon.Resource;Component/Images/close_light.svg"/>
    <Image x:Key="CloseButtonOverImage" Source="/UiSon.Resource;Component/Images/close_light_over.svg"/>
    <Image x:Key="AddButtonImage" Source="/UiSon.Resource;Component/Images/add_light.svg"/>
    <Image x:Key="AddButtonOverImage" Source="/UiSon.Resource;Component/Images/add_light_over.svg"/>

</ResourceDictionary>