UiSon.ViewModel/ElementEditor.xaml

<TabItem x:Class="UiSon.ViewModel.ElementEditor"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModel="clr-namespace:UiSon.ViewModel"
         xmlns:converter="clr-namespace:UiSon.Converter;assembly=UiSon.Converter"
         mc:Ignorable="d">
    <TabItem.Resources>
        <viewModel:ElementTemplateSelector x:Key="dataTemplateSelectorDictionary"/>
        <converter:DebugConverter x:Key="debugConverter"/>
        <converter:PutInCollectionConverter x:Key="putInCollectionConverter"/>
        <!--borders-->
        
        <DataTemplate x:Key="NullableTemplate">
            <Border BorderThickness="4" BorderBrush="#326496" HorizontalAlignment="Stretch">
                <Expander IsExpanded="{Binding IsExpanded}" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Margin="0,0,4,0" Foreground="{Binding TextColor}" Grid.Column="0"/>
                            <CheckBox Content="null" Foreground="{Binding TextColor}" IsChecked="{Binding IsNull}" Grid.Column="1"/>
                        </Grid>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{Binding Decorated}" ContentTemplateSelector="{StaticResource dataTemplateSelectorDictionary}" HorizontalAlignment="Stretch" Grid.Column="0"/>
                    </Grid>
                </Expander>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BorderedTemplate">
            <Border BorderThickness="4" BorderBrush="#326496" HorizontalAlignment="Stretch">
                <Expander Header="{Binding Name}" IsExpanded="True" HorizontalAlignment="Stretch">
                    <ContentPresenter Content="{Binding Decorated}" ContentTemplateSelector="{StaticResource dataTemplateSelectorDictionary}" HorizontalAlignment="Stretch"/>
                </Expander>
            </Border>
        </DataTemplate>
        
        <!--entries-->

        <DataTemplate x:Key="CollectionElementEntryTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="4" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="X" Command="{Binding RemoveElement}" Visibility="{Binding ModifyVisibility}"
                        Margin="0,0,4,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                    <ContentPresenter Content="{Binding Decorated}" ContentTemplateSelector="{StaticResource dataTemplateSelectorDictionary}"
                                      HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
                </Grid>
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        
        <!--groups-->

        <DataTemplate x:Key="VerticalGroupTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Visibility="{Binding IsNameVisible}"
                           Margin="0,0,4,0"  Grid.Column="0" VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding Members}"
                              HorizontalAlignment="Stretch"
                              ItemTemplateSelector="{StaticResource dataTemplateSelectorDictionary}"
                              Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Margin="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HorizontalGroupTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Visibility="{Binding IsNameVisible}"
                           Margin="0,0,4,0"  Grid.Column="0" VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding Members}"
                              HorizontalAlignment="Stretch"
                              ItemTemplateSelector="{StaticResource dataTemplateSelectorDictionary}"
                              Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WrapGroupTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Visibility="{Binding IsNameVisible}"
                           Margin="0,0,4,0"  Grid.Column="0" VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding Members}"
                              HorizontalAlignment="Stretch"
                              ItemTemplateSelector="{StaticResource dataTemplateSelectorDictionary}"
                              Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch" Margin="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GridGroupTemplate">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Converter={StaticResource putInCollectionConverter}}"
                      Initialized="GridGroup_Initialized"/>
        </DataTemplate>

        <!--collections-->

        <DataTemplate x:Key="CollectionElementVerticalTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button Content="+" Command="{Binding AddEntry}" Visibility="{Binding ModifyVisibility}" HorizontalAlignment="Left"/>
                <Border BorderThickness="4" BorderBrush="#326496">
                    <ItemsControl ItemsSource="{Binding Members}" ItemTemplate="{StaticResource CollectionElementEntryTemplate}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CollectionElementHorizontalTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button Content="+" Command="{Binding AddEntry}" Visibility="{Binding ModifyVisibility}" HorizontalAlignment="Left"/>
                <Border BorderThickness="4" BorderBrush="#326496">
                    <ItemsControl ItemsSource="{Binding Members}" ItemTemplate="{StaticResource CollectionElementEntryTemplate}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CollectionElementWrapTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button Content="+" Command="{Binding AddEntry}" Visibility="{Binding ModifyVisibility}" HorizontalAlignment="Left"/>
                <Border BorderThickness="4" BorderBrush="#326496">
                    <ItemsControl ItemsSource="{Binding Members}" ItemTemplate="{StaticResource CollectionElementEntryTemplate}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GridCollectionTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button Content="+" Command="{Binding AddEntry}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Visibility="{Binding ModifyVisibility}" HorizontalAlignment="Left"/>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch"
                          ItemTemplate="{StaticResource CollectionElementEntryTemplate}" ItemsSource="{Binding Members}" Initialized="DataGridCollection_Initialized">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Command="{Binding RemoveElement}" Visibility="{Binding ModifyVisibility}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DataTemplate>

        <!--editors-->
        <DataTemplate x:Key="BadDataTemplate">
            <TextBlock Text="{Binding Name}" Foreground="Red" Margin="4"/>
        </DataTemplate>

        <DataTemplate x:Key="TextEditElementTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Visibility="{Binding IsNameVisible}"
                           Margin="0,0,4,0"  Grid.Column="0"/>
                <TextBox Text="{Binding Value, Mode=TwoWay}" Foreground="{Binding TextColor}"
                         TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectorElementTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Visibility="{Binding IsNameVisible}"
                           Margin="0,0,4,0"  Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding Value, Mode=TwoWay}"
                          Foreground="{Binding TextColor}" HorizontalAlignment="Stretch" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CheckBoxElementTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Visibility="{Binding IsNameVisible}"
                           Margin="0,0,4,0" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Value}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </TabItem.Resources>
     
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
            <Button Content="X" Click="Close" Margin="4,0,0,0"/>
        </StackPanel>
    </TabItem.Header>

    <ScrollViewer HorizontalAlignment="Stretch">
        <Border BorderThickness="4" BorderBrush="#326496" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Name}" FontWeight="Bold" Grid.Column="0" Margin="4" Grid.Row="0"/>
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4" Grid.Row="1"/>
                <ContentPresenter Content="{Binding Element}" ContentTemplate="{StaticResource ResourceKey=VerticalGroupTemplate}" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2"/>
            </Grid>
        </Border>
    </ScrollViewer>
</TabItem>
