UiSon/Views/MainWindow.xaml

<Window x:Class="UiSon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UiSon" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="NewProject_Click"/>
                <MenuItem Header="Open Project" Click="OpenProject_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Add Assembly" Click="AddAssembly_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="4">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="{Binding ProjectName}" FontWeight="Bold"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <Image MaxHeight="160"
                               Source="{Binding LogoPath}"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"
                               StretchDirection="Both"
                               VerticalAlignment="Top"/>
                            <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                        </StackPanel>
                    </Expander>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Assemblies"
                                         FontWeight="Bold"
                                         TextWrapping="Wrap"/>
                        <Button Content="+" Click="AddAssembly_Click" Margin="4,0,0,0"/>
                    </StackPanel>
                    <Border BorderThickness="4" BorderBrush="#326496">
                        <ScrollViewer MaxHeight="100">
                            <DataGrid ItemsSource="{Binding Assemblies}" AutoGenerateColumns="False" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="X" Command="{Binding RemoveCommand}" Grid.Column="1"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Path}" Width="*" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Margin="4"/>
                    <ItemsControl ItemsSource="{Binding ElementManagers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ElementName}"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"/>
                                        <Button Content="+" Command="{Binding AddCommand}" Margin="4,0,0,0"/>
                                    </StackPanel>
                                    <Border BorderThickness="4" BorderBrush="#326496">
                                        <ScrollViewer MaxHeight="100">
                                            <DataGrid ItemsSource="{Binding Elements}" AutoGenerateColumns="False" HeadersVisibility="None" MouseDoubleClick="DataGrid_MouseDoubleClick">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Content="X" Command="{Binding RemoveCommand}" Grid.Column="1"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter ResizeDirection="Columns" Width="4"/>
            <TabControl x:Name="TabControl" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
